<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
@media only screen and (min-width: 570px) {
  .u-row {
    width: 550px !important;
  }

  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 550px !important;
  }
}
@media (max-width: 570px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }

  .u-row {
    width: calc(100% - 40px) !important;
  }

  .u-col {
    width: 100% !important;
  }

  .u-col > div {
    margin: 0 auto;
  }
}
</style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #293c4b; color: #000000;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="line-height: inherit; color: #000000; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #293c4b; width: 100%;" cellpadding="0" cellspacing="0" width="100%" valign="top" bgcolor="#293c4b">
  <tbody style="line-height: inherit;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
    <td style="line-height: inherit; color: #000000; word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #293c4b;"><![endif]-->
    

<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
  <div class="u-row" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 550px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 20px 10px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
<!-- <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://unlayer.com" target="_blank">
      <img align="center" border="0" src="https://i.imgur.com/VZynW3m.png
" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 185.5px;" width="185.5"/>
      </a>
    </td>
  </tr>
</table> -->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
  <div class="u-row" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3598db;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #3598db;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 550px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 0px 15px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
  <h3 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 23px;">
    Verify Your E-mail
  </h3>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="line-height: inherit; padding: 0px; background-image: url(' '); background-repeat: no-repeat; background-position: center top; background-color: transparent;">
  <div class="u-row" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3598db;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url(' ');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #3598db;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 550px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000;" valign="top">
  <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
    <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; padding-right: 0px; padding-left: 0px;" align="center" valign="top">
      
      <img align="center" border="0" src="https://s3.tebi.io/zesty-test/image-1.png" alt="Calendar" title="Calendar" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 550px; display: inline-block;" width="550">
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
  <div class="u-row" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 550px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 0px 20px 20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 10px 15px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
  <h3 style="margin: 0px; color: #293c4b; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
    <strong style="line-height: inherit;">Hi there,</strong>
  </h3>

      </td>
    </tr>
  </tbody>
</table>

<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
  <div style="color: #656e72; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%; font-size: 14px;"><span style="line-height: inherit; font-family: Lato, sans-serif;"><span style="font-size: 16px; line-height: 22.4px;">Thank you for signing up on Zesty. It means a lot to us.</span></span></p>
<p style="margin: 0; line-height: 140%; font-size: 14px;">&nbsp;</p>
<p style="margin: 0; line-height: 140%; font-size: 14px;"><span style="line-height: inherit; font-family: Lato, sans-serif;"><span style="font-size: 16px; line-height: 22.4px;">To confirm your registration you need to verify your email address via the following button.</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
<div align="center" style="line-height: inherit;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:164px;" arcsize="11%" stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="{{ .activation_url }}" target="_blank" style="line-height: inherit; box-sizing: border-box; display: inline-block; font-family: arial,helvetica,sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none;">
      <span style="display: block; padding: 10px 20px; line-height: 120%;">Confirm Your E-mail</span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
  <div style="color: #656e72; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="margin: 0; font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">If you have any questions or concerns please don't hesitate to get in touch with us<a rel="noopener" href="" target="_blank" style="line-height: inherit; color: #3598db; text-decoration: underline;"> <strong style="line-height: inherit;">contact@domain.com</strong> </a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
  <div class="u-row" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 550px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
<div align="center" style="line-height: inherit;">
  <div style="line-height: inherit; display: table; max-width: 125px;">
  <!--[if (mso)|(IE)]><table width="125" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:125px;"><tr><![endif]-->
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 0px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
  <div style="color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; font-size: 14px; line-height: 140%;"><br style="line-height: inherit;">New Delhi, ND. India<br style="line-height: inherit;">Terms Of Use | Privacy Policy</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px 0px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #000000; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #5c5a5a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
        <td style="color: #000000; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top">
          <span style="line-height: inherit;">&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
      <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 10px; font-family: arial,helvetica,sans-serif;" align="left" valign="top">
        
  <div style="color: #7e8c8d; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; font-size: 14px; line-height: 140%;">&copy; 2025 Zesty. All Rights Reserved.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
